{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HotelManagementApplication<Hotel-Management>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.das.Hotel.Management.HotelManagementApplication",
            "projectName": "Hotel-Management",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}